<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0px;
        }

        .box {
            position: absolute;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: silver;
        }

        .box-1st {
            top: 50px;
            left: 50px;
        }

        .box-2nd {
            top: 100px;
            left: 100px;
        }

        .box-3rd {
            top: 150px;
            left: 150px;
        }

        p {
            margin: 0px;
        }

        body>div {
            overflow: scroll;
            width: 500px;
            height: 200px;
            border: 1px solid black;
            position: relative;
        }
    </style>
</head>

<body>
    <h1>제목태그</h1>
    <div>
        <div class="box box-1st"></div>
        <div class="box box-2nd"></div>
        <div class="box box-3rd"></div>
    </div>
    <h1>제목태그</h1>
</body>


</html>