<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>transition</title>
    <style>
        .box {
            padding: 20px;
            background-color: lightgray;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .box:nth-child(1) {
            transition: all 5s linear;
        }

        .box:nth-child(2) {
            transition: all 5s ease;
        }

        .box:nth-child(3) {
            transition: all 5s ease-in;
        }

        .box:nth-child(4) {
            transition: all 5s ease-in-out;
        }

        .box:nth-child(5) {
            transition: all 5s ease-out;
        }

        .box:hover {
            /* background: linear-gradient(180deg, rgba(183, 58, 210, 1) 0%, rgba(237, 46, 46, 1) 50%, rgba(247, 228, 51, 1) 100%); */
            background-color: purple;
            margin-right: 800px;
            color: white;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <div class="box">
        Plaese hover me~~<br />
        then it will be transition~!
    </div>
    <div class="box">
        Plaese hover me~~<br />
        then it will be transition~!
    </div>
    <div class="box">
        Plaese hover me~~<br />
        then it will be transition~!
    </div>
    <div class="box">
        Plaese hover me~~<br />
        then it will be transition~!
    </div>
    <div class="box">
        Plaese hover me~~<br />
        then it will be transition~!
    </div>
</body>

</html>