<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 1px solid lightgray;
        }

        .box:hover {
            background-color: lightpink;
        }

        .box:active {
            background-color: lightblue;
        }

        input:focus {
            border: 1px solid black;
            outline: 0;
        }

        textarea {
            resize: none;

        }

        input[type="password"] {
            background-color: lightcoral;
        }

        .box2 {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        .box2:nth-child(2n) {
            background-color: red;
        }

        .box2:nth-child(2n+1) {
            background-color: gray;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
    </div>
</body>

</html>