<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
<style>
    
    .loginbox{
        border: 3px solid blueviolet;
        border-radius : 15px;
        width : 400px;
        height : 500px;
        margin : auto;
        box-shadow: 5px 5px 4px gray;
    
    }
    
    
    .idpwlog{
        border : 1px solid black;
        width : 300px;
        height : 40px;
        text-align : center;
        color:black;
        margin : 20px auto;
        margin-top:40px;
        border-radius : 8px;
        line-height: 40px;
        background-color : yellow;
        font-family: 'Nanum Pen Script', cursive;
        font-size:18px;
     }

     .idpwen{
        border : 1px solid black;
        width : 300px;
        height : 40px;
        text-align : center;
        color:black;
        margin : 20px auto;
        margin-top:20px;
        border-radius : 8px;
        line-height: 40px;
        background-color : yellow;
        font-family: 'Nanum Pen Script', cursive;
        font-size:18px;
     }

     .mohagae{
         text-align : center;
         font-size : 60px;
         margin-top : 100px;
         font-family: 'Nanum Pen Script', cursive;
     }

     .inputid{
         width:300px;
         height:40px;
         text-align :center;
         border : 2px solid gray;
         border-top:0px;
         border-right:0px;
         border-left:0px;
         margin:auto;
         line-height:40px;
     }

     .inputpw{
        width:300px;
         height:40px;
         text-align :center;
         border : 2px solid gray;
         border-top:0px;
         border-right:0px;
         border-left:0px;
         margin:auto;
         line-height:40px;
     }

     .ddd{
         text-align:center;
     }

 </style>
<body>
    <div class="loginbox">
        <div class="mohagae">Mohagae <br>TALK</div>
        <div class="ddd"><input type="text" class="inputid" placeholder="아이디를 입력하세요."></div>
        <div class="ddd"><input type="text" class="inputpw" placeholder="비밀번호를 입력하세요."></div>
        <div class="idpwlog">로그인</div>
        <div class="idpwen">회원가입</div>
    </div>
   
</body>
</html>