<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Naver</title>
    <script src="https://kit.fontawesome.com/031722a6cc.js" crossorigin="anonymous"></script>
    <style>
        html,body{
            margin:0px;
        }
        
        .container{
            width:1080px;
            margin:0px auto;
        }

        header{
            display:flex;
            height:160px;
            align-items : center;
            border-bottom: 1px solid lightgray;
        }
        
        nav{
            border-bottom: 1px solid lightgray;

        }
        
        header>a>h1{
            width:200px;
            text-align: center;
            font-size : 3rem;
        }
        
        .search-box{
            display:flex;
            align-items : center;
        }
        
        li{
            list-style:none;
        }

        .nav-list{
            display:flex;   
        }

        .nav-list>li{
            margin-right : 14px;
        }
        
        .search-box>input{
            width:474px;
            height:45px;
            margin-right:15px;
            padding:5px;
            box-sizing:border-box;
            border:1px solid skyblue;
        }

        .ad{
            display:inline-block;
            width:740px;
            height:120px;
            color:black;
            border:1px solid lightgray;
            margin-top:10px;
        }
        .nh{
            display:inline-block;
            width:740px;
            height:46px;
            border:1px solid lightgray;
            margin-top:10px;
        }
        
        .nl{
            display:inline-block;
            width:740px;
            height:246px;
            border:1px solid lightgray;
            margin-top:10px;
        }
        
        aside{
            float:right;
            margin:0px;
        }

        .login{
           width:246px;
           height:120px;
           border:1px solid lightgray;  
        }


   
    </style>
</head>
<body>
    <div class="container">
        <header>
            <a href="#">
                <h1>NAVER</h1>
            </a>
            <div class="search-box">
                <input type="text">
            </div>
        
        </header>
        <nav>
           <ul class="nav-list">
               <li><a href="#">메일</a></li>
               <li><a href="#">카페</a></li>
               <li><a href="#">블로그</a></li>
               <li><a href="#">지식in</a></li>
           </ul> 
        </nav>
        <section>
            <article>
                <div class="ad">메인광고</div>
                <div class="nh">뉴스 헤드라인</div>
                <div class="nl">뉴스리스트</div> 
            </article>

            <aside>
                <div class="login">로그인</div>
                <div>금융</div>
                <div>사이드광고</div>
            </aside>
           
            
            
        </section>
         
        <footer>
            <h2>Naver</h2>
            <p>네이버<주></p>
        </footer>
    </div>
</body>
</html>
