<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel slider</title>
    <style>
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 2rem;
        color: white;
      }
      .container {
        position: relative;
      }

      .slider-item {
        position: absolute;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 540px;
        opacity: 0;
        transform: scale(0.95);
        transition: all 0.5s ease-in-out;
      }

      .slider-item:nth-child(2n + 1) {
        background-color: cornflowerblue;
      }
      .slider-item:nth-child(2n) {
        background-color: crimson;
      }

      .showing {
        opacity: 1;
        transform: none;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="slider-item">1</div>
      <div class="slider-item">2</div>
      <div class="slider-item">3</div>
      <div class="slider-item">4</div>
      <div class="slider-item">5</div>
    </div>

    <script>
      const SHOWING_CLASS = "showing";
      const firstSlider = document.querySelector(".slider-item");
      function slide() {
        const currentSlider = document.querySelector(`.${SHOWING_CLASS}`);
        if (currentSlider) {
          const nextSlider = currentSlider.nextElementSibling;
          currentSlider.classList.remove(SHOWING_CLASS);
          if (nextSlider) {
            nextSlider.classList.add(SHOWING_CLASS);
          } else {
            firstSlider.classList.add(SHOWING_CLASS);
          }
        } else {
          firstSlider.classList.add(SHOWING_CLASS);
        }
      }
      slide();
      setInterval(slide, 2000);
    </script>
  </body>
</html>
